<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="favicon">
    <link rel="icon" type="image/x-icon" href="favicon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: rgba(12, 12, 12, 0.911);
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background-color: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background-color: #ff5361;
            font-size: 18px;
            color: #fff;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
            border: 0;
        }
        

    </style>
</head>
<body>
    <section class="top-nav">
        <div class="logo" style="font-family:'Sedgwick Ave Display'";>
          Sneaker Spot
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="index.php"><span class="material-symbols-outlined">home</span></a></li>
          <li><a href="store.html"><span class="material-symbols-outlined">store</span></a></li>
          <li><a href="info.html"><span class="material-symbols-outlined">info</span></a></li>
        </ul>
      </section>
      <div class="container">
        <form action="">
            <h3>GET IN TOUCH</h3>
            <input type="text" name="" id="name" placeholder="Your Name" required>
            <input type="email" name="" id="email" placeholder="Your Email" required>
            <input type="text" name="" id="phone" placeholder="Phone Number" required>
            <textarea name="" id="message" rows="4" placeholder="How can we help you?"></textarea>
            <button onclick="show()">Send</button>
        </form>
      </div>
    <script>
        function show(){
            var name = document.getElementById("name").value,email = document.getElementById("email").value,phone
            = document.getElementById("phone").value,message = document.getElementById("message").value;
            if(name !="" && email != "" && phone != "" && message != ""){
                alert("Message Sent Successfully");
            }
            
        }

    </script>
</body>
</html>